server.port=5402

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5401/checking_account_on_limit_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.application.name=checking_account_on_limit

limit.sum.default=1000.00
limit.currency.shortname.default=USD
